{
  "expo": {
    "name": "Task Tracker",
    "slug": "task-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.tasktracker"
    },
    "android": {
      "package": "com.yourcompany.tasktracker",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "useNextNotificationsApi": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3B82F6"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2efa3600-cffa-4afd-bc2d-f4f7986af769"
      }
    },
    "owner": "idowudaniel"
  }
}
